# Search

./: .editorconfig  Raita.cs  Search.csproj  Search.sln  SearchTest.csproj  SearchUnitTest.cs  ZsuTakaoka.cs
Algorithms/: BackwardFast.cs  BerryRavindran.cs  BoyerMoore.cs  BruteForce.cs  FastSearch.cs  Horspool.cs  KarpRabin.cs  KnuthMorrisPratt.cs  MaximalShift.cs  MorrisPratt.cs  Naive.cs  NotSoNaive.cs  Raita.cs  TurboBoyerMoore.cs  ZsuTakaoka.cs
Attributes/: ExperimentalAttribute.cs  SlowAttribute.cs  UnstableAttribute.cs
Common/: BadCharsBerryRavindran.cs  BadCharsBoyerMoore.cs  BadCharsZsuTakaoka.cs  Constants.cs  ExperimentalAttribute.cs  GoodSuffixesBase.cs  GoodSuffixesBoyerMoore.cs  KnuthMorrisPrattNext.cs  MorrisPrattNext.cs  SearchBase.cs  SuffixesBase.cs
Interfaces/: ISearch.cs
Properties/: Resources.Designer.cs
Search/: BoyerMoore.cs  BruteForce.cs  Horspool.cs  QuickSearch.cs  Raita.cs  TunedBoyerMoore.cs  TurboBoyerMoore.cs  ZsuTakaoka.cs
Search/Algorithms/: BoyerMoore.cs  BruteForce.cs  Horspool.cs  Raita.cs  TurboBoyerMoore.cs  ZsuTakaoka.cs
Search/Common/: BadCharsBase.cs  BadCharsBoyerMoore.cs  BadCharsZsuTakaoka.cs  GoodSuffixesBase.cs  SearchBase.cs  SuffixesBase.cs
Search/Interfaces/: ISearch.cs
