<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSymbols>True</IncludeSymbols>
		<IsPackable>true</IsPackable>
		<LangVersion>latest</LangVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<PublishAot>True</PublishAot>
		<TargetFramework>net8.0</TargetFramework>
		<Title>Searching Algorithms and Test Units</Title>
		<Trimming>full</Trimming>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Deterministic>False</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>

</Project>
